[gd_scene format=3 uid="uid://bmvsemixpl63l"]

[ext_resource type="Script" uid="uid://co701idtmni5j" path="res://Scripts/card_manager.gd" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://b5k4md166us1b" path="res://Textures/Backgrounds/bigger_background.png" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://6lgx3sg0cb5l" path="res://Scenes/CardSlots/PlayerCardSlot.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://cg2jseaexr3pe" path="res://Scenes/CardPiles/CardPile.tscn" id="5_v1gob"]
[ext_resource type="PackedScene" uid="uid://c4xxdlkwr2nbd" path="res://Scenes/CardSlots/EnemyCardSlot.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://dvwl3nxpgoppo" path="res://Scenes/CardPiles/DiscardPile.tscn" id="7_50glp"]
[ext_resource type="Script" uid="uid://b812w7pi7o6ba" path="res://Scripts/Player/input_manager.gd" id="7_jw32o"]
[ext_resource type="Script" uid="uid://cna18h5mybs3l" path="res://Scripts/CardPiles/discard_pile.gd" id="8_50glp"]
[ext_resource type="PackedScene" uid="uid://bcg07wl6lt2c6" path="res://Scenes/CardPiles/MonsterPile.tscn" id="9_vy5pj"]
[ext_resource type="PackedScene" uid="uid://24ybs6fe8ds4" path="res://Scenes/CardSlots/MonsterCardSlot.tscn" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://c6od5r1eqwvo3" path="res://Scripts/Hands/enemy1_hand.gd" id="11_frkhe"]
[ext_resource type="Script" uid="uid://d3n1jyev62aab" path="res://Scripts/Turns/battle_manager.gd" id="12_grg3l"]
[ext_resource type="PackedScene" uid="uid://bgscqfaayohr2" path="res://Scenes/Player.tscn" id="14_1p5hy"]

[node name="Main" type="Node2D" unique_id=2113043468]
position = Vector2(-3, 0)

[node name="Background" type="Sprite2D" parent="." unique_id=1067400795]
z_index = -4096
position = Vector2(963, 540)
texture = ExtResource("2_50glp")
metadata/_edit_lock_ = true

[node name="CardManager" type="Node2D" parent="." unique_id=1097512592]
script = ExtResource("1_idj7w")

[node name="CardPiles" type="Node2D" parent="." unique_id=1009674647]

[node name="CardPile" parent="CardPiles" unique_id=489780070 instance=ExtResource("5_v1gob")]
position = Vector2(861, 525)

[node name="DiscardPile" parent="CardPiles" unique_id=388114536 instance=ExtResource("7_50glp")]
z_index = -1
position = Vector2(1065, 525)
script = ExtResource("8_50glp")

[node name="MonsterPile" parent="CardPiles" unique_id=295384922 instance=ExtResource("9_vy5pj")]
position = Vector2(711, 402)

[node name="CardSlots" type="Node2D" parent="." unique_id=1294477131]

[node name="MonsterCardSlots" type="Node2D" parent="CardSlots" unique_id=569197960]

[node name="MonsterSlot1" parent="CardSlots/MonsterCardSlots" unique_id=1837468609 instance=ExtResource("10_bmxlf")]
position = Vector2(1065, 378)

[node name="MonsterSlot2" parent="CardSlots/MonsterCardSlots" unique_id=1976858784 instance=ExtResource("10_bmxlf")]
position = Vector2(963, 378)

[node name="MonsterSlot3" parent="CardSlots/MonsterCardSlots" unique_id=347694837 instance=ExtResource("10_bmxlf")]
position = Vector2(861, 378)

[node name="PlayerCardSlots" type="Node2D" parent="CardSlots" unique_id=493997794]

[node name="Slot01" parent="CardSlots/PlayerCardSlots" unique_id=777131751 instance=ExtResource("3_kln2b")]
position = Vector2(546, 804)

[node name="Slot02" parent="CardSlots/PlayerCardSlots" unique_id=1677192425 instance=ExtResource("3_kln2b")]
position = Vector2(630, 804)

[node name="Slot03" parent="CardSlots/PlayerCardSlots" unique_id=1269968676 instance=ExtResource("3_kln2b")]
position = Vector2(714, 804)

[node name="Slot04" parent="CardSlots/PlayerCardSlots" unique_id=239759795 instance=ExtResource("3_kln2b")]
position = Vector2(798, 804)

[node name="Slot05" parent="CardSlots/PlayerCardSlots" unique_id=420916802 instance=ExtResource("3_kln2b")]
position = Vector2(882, 804)

[node name="Slot06" parent="CardSlots/PlayerCardSlots" unique_id=532535602 instance=ExtResource("3_kln2b")]
position = Vector2(966, 804)

[node name="Slot07" parent="CardSlots/PlayerCardSlots" unique_id=2023113850 instance=ExtResource("3_kln2b")]
position = Vector2(1050, 803)

[node name="Slot08" parent="CardSlots/PlayerCardSlots" unique_id=256797347 instance=ExtResource("3_kln2b")]
position = Vector2(1134, 804)

[node name="Slot09" parent="CardSlots/PlayerCardSlots" unique_id=1462365873 instance=ExtResource("3_kln2b")]
position = Vector2(1218, 804)

[node name="Slot10" parent="CardSlots/PlayerCardSlots" unique_id=1051963423 instance=ExtResource("3_kln2b")]
position = Vector2(1302, 804)

[node name="Slot11" parent="CardSlots/PlayerCardSlots" unique_id=424543998 instance=ExtResource("3_kln2b")]
position = Vector2(1386, 804)

[node name="EnemyCardSlots" type="Node2D" parent="CardSlots" unique_id=542571804]

[node name="Enemy1" type="Node2D" parent="CardSlots/EnemyCardSlots" unique_id=500454324]
rotation = 1.5707964

[node name="EnemySlot1" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=2145217940 instance=ExtResource("6_v1gob")]
position = Vector2(823.99994, -1479)

[node name="EnemySlot2" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=1739947357 instance=ExtResource("6_v1gob")]
position = Vector2(752.99994, -1479)

[node name="EnemySlot3" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=328502120 instance=ExtResource("6_v1gob")]
position = Vector2(679.99994, -1480)

[node name="EnemySlot4" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=609132482 instance=ExtResource("6_v1gob")]
position = Vector2(607.99994, -1480)

[node name="EnemySlot5" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=423820058 instance=ExtResource("6_v1gob")]
position = Vector2(535.99994, -1480)

[node name="EnemySlot6" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=145794093 instance=ExtResource("6_v1gob")]
position = Vector2(464.99994, -1480)

[node name="EnemySlot7" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=1144454229 instance=ExtResource("6_v1gob")]
position = Vector2(391.99994, -1480)

[node name="EnemySlot8" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=1634201405 instance=ExtResource("6_v1gob")]
position = Vector2(320.99997, -1480)

[node name="EnemySlot9" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=966029704 instance=ExtResource("6_v1gob")]
position = Vector2(248.99992, -1480)

[node name="EnemySlot10" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=456013710 instance=ExtResource("6_v1gob")]
position = Vector2(175.99992, -1479)

[node name="EnemySlot11" parent="CardSlots/EnemyCardSlots/Enemy1" unique_id=571652529 instance=ExtResource("6_v1gob")]
position = Vector2(104.99994, -1479)

[node name="Enemy2" type="Node2D" parent="CardSlots/EnemyCardSlots" unique_id=1071964737]

[node name="EnemySlot1" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1503411703 instance=ExtResource("6_v1gob")]
position = Vector2(1386, 126)

[node name="EnemySlot2" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1320769635 instance=ExtResource("6_v1gob")]
position = Vector2(1303, 126)

[node name="EnemySlot3" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=2045087819 instance=ExtResource("6_v1gob")]
position = Vector2(1220, 126)

[node name="EnemySlot4" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1263935978 instance=ExtResource("6_v1gob")]
position = Vector2(1135, 127)

[node name="EnemySlot5" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=561399809 instance=ExtResource("6_v1gob")]
position = Vector2(1050, 126)

[node name="EnemySlot6" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1218753703 instance=ExtResource("6_v1gob")]
position = Vector2(967, 126)

[node name="EnemySlot7" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1248243588 instance=ExtResource("6_v1gob")]
position = Vector2(884, 126)

[node name="EnemySlot8" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1315363837 instance=ExtResource("6_v1gob")]
position = Vector2(799, 125)

[node name="EnemySlot9" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=1863917550 instance=ExtResource("6_v1gob")]
position = Vector2(716, 125)

[node name="EnemySlot10" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=605546396 instance=ExtResource("6_v1gob")]
position = Vector2(631, 126)

[node name="EnemySlot11" parent="CardSlots/EnemyCardSlots/Enemy2" unique_id=662548846 instance=ExtResource("6_v1gob")]
position = Vector2(546, 125)

[node name="Enemy3" type="Node2D" parent="CardSlots/EnemyCardSlots" unique_id=344199486]
rotation = 1.5707964

[node name="EnemySlot1" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1504815942 instance=ExtResource("6_v1gob")]
position = Vector2(825, -453.00003)

[node name="EnemySlot2" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=43347028 instance=ExtResource("6_v1gob")]
position = Vector2(753, -454.00003)

[node name="EnemySlot3" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=927796142 instance=ExtResource("6_v1gob")]
position = Vector2(681, -454.00003)

[node name="EnemySlot4" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=690897323 instance=ExtResource("6_v1gob")]
position = Vector2(609, -454.00003)

[node name="EnemySlot5" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=2112765701 instance=ExtResource("6_v1gob")]
position = Vector2(537, -454.00003)

[node name="EnemySlot6" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1339724464 instance=ExtResource("6_v1gob")]
position = Vector2(465.99997, -454.00003)

[node name="EnemySlot7" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1219868548 instance=ExtResource("6_v1gob")]
position = Vector2(392.99997, -454)

[node name="EnemySlot8" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1389908357 instance=ExtResource("6_v1gob")]
position = Vector2(322, -454)

[node name="EnemySlot9" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=727484555 instance=ExtResource("6_v1gob")]
position = Vector2(249.99997, -454)

[node name="EnemySlot10" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1424045846 instance=ExtResource("6_v1gob")]
position = Vector2(176.99997, -453)

[node name="EnemySlot11" parent="CardSlots/EnemyCardSlots/Enemy3" unique_id=1863374366 instance=ExtResource("6_v1gob")]
position = Vector2(104.999985, -454)

[node name="GameHands" type="Node2D" parent="." unique_id=1529952241]
position = Vector2(3, 0)

[node name="Enemy1Hand" type="Node2D" parent="GameHands" unique_id=1345053187]
script = ExtResource("11_frkhe")

[node name="InputManager" type="Node2D" parent="." unique_id=1059191440]
script = ExtResource("7_jw32o")

[node name="MonsterManager" type="Node2D" parent="." unique_id=979303943]

[node name="BattleManager" type="Node" parent="." unique_id=254983697]
script = ExtResource("12_grg3l")

[node name="BattleTimer" type="Timer" parent="." unique_id=1534095030]
one_shot = true

[node name="Player" parent="." unique_id=532426696 instance=ExtResource("14_1p5hy")]

[connection signal="end_player_turn" from="BattleManager" to="BattleManager" method="_on_end_player_turn"]
