[gd_scene format=3 uid="uid://24ybs6fe8ds4"]

[ext_resource type="Script" uid="uid://cjd32k8ju443v" path="res://Scripts/monster_slot.gd" id="1_78eg4"]
[ext_resource type="Texture2D" uid="uid://c2s0b0hdbgsfu" path="res://Textures/MonsterSlot.png" id="1_ubgf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78eg4"]
size = Vector2(96, 156)

[node name="MonsterSlot" type="Node2D" unique_id=1837468609]
z_index = -2020
script = ExtResource("1_78eg4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304303623]
texture = ExtResource("1_ubgf2")

[node name="Area2D" type="Area2D" parent="." unique_id=542348585]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=614571137]
shape = SubResource("RectangleShape2D_78eg4")
