[gd_scene format=3 uid="uid://u64fkepatsi1"]

[ext_resource type="Texture2D" uid="uid://d0y4nk2se40gg" path="res://Textures/Monster.png" id="1_xhoai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i44lo"]
size = Vector2(84, 144)

[node name="Monster" type="Node2D" unique_id=468001762]

[node name="CardImage" type="Sprite2D" parent="." unique_id=1284749939]
texture = ExtResource("1_xhoai")

[node name="Area2D" type="Area2D" parent="." unique_id=176057764]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1177159611]
shape = SubResource("RectangleShape2D_i44lo")

[node name="Description" type="RichTextLabel" parent="." unique_id=346401283]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
offset_left = -42.0
offset_top = 30.0
offset_right = 42.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiceRoll" type="RichTextLabel" parent="." unique_id=1237247157]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
offset_left = -42.0
offset_top = 2.0
offset_right = -19.0
offset_bottom = 24.0
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MonsterName" type="RichTextLabel" parent="." unique_id=1769977191]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
offset_left = -42.0
offset_top = -72.0
offset_right = 42.0
offset_bottom = -50.0
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
