[gd_scene format=3 uid="uid://bgscqfaayohr2"]

[ext_resource type="Script" uid="uid://b42bhas6qv6dt" path="res://Scripts/Player/player.gd" id="1_rpqav"]
[ext_resource type="PackedScene" uid="uid://c0vm1sxq18w3i" path="res://Scenes/PlayerHand.tscn" id="2_dewec"]
[ext_resource type="PackedScene" uid="uid://b7qtbnkqkydkn" path="res://Scenes/ActionPoints.tscn" id="4_nn08x"]

[node name="Player" type="Node" unique_id=1056602264]
script = ExtResource("1_rpqav")

[node name="PlayerHand" parent="." unique_id=1080421033 instance=ExtResource("2_dewec")]
position = Vector2(-3, 0)

[node name="ActionPoints" parent="." unique_id=174833359 instance=ExtResource("4_nn08x")]
z_index = -15
position = Vector2(960, 885)
