[gd_scene format=3 uid="uid://dsv3ydy6cidtp"]

[ext_resource type="Script" uid="uid://b20kdvrfxsj5k" path="res://Scripts/Enemy/enemy.gd" id="1_58nn6"]
[ext_resource type="Script" uid="uid://c6od5r1eqwvo3" path="res://Scripts/Enemy/enemy_hand.gd" id="2_omxo3"]
[ext_resource type="PackedScene" uid="uid://cmdah0r5cdf57" path="res://Scenes/EnemyComponents/EnemySlots.tscn" id="3_i70q0"]
[ext_resource type="PackedScene" uid="uid://buqgho8g1jpus" path="res://Scenes/EnemyComponents/EnemyStateMachine.tscn" id="4_d7wnv"]

[node name="Enemy" type="Node2D" unique_id=140054195]
script = ExtResource("1_58nn6")

[node name="EnemyHand" type="Node2D" parent="." unique_id=951415929]
script = ExtResource("2_omxo3")

[node name="EnemySlots" parent="." unique_id=1105441655 instance=ExtResource("3_i70q0")]

[node name="StateMachine" parent="." unique_id=1133832667 instance=ExtResource("4_d7wnv")]
