[gd_scene format=3 uid="uid://cfx18lj6hx68c"]

[ext_resource type="Script" uid="uid://b8kjfjtk8bpxa" path="res://Scripts/Enemy/enemy_card_player.gd" id="1_xq82s"]
[ext_resource type="PackedScene" uid="uid://1n4qkxooxoxf" path="res://Scenes/PlayerComponents/Dice.tscn" id="2_a5q2o"]

[node name="EnemyCardPlayer" type="Node2D" unique_id=968021825]
script = ExtResource("1_xq82s")

[node name="Dice" parent="." unique_id=1823160856 instance=ExtResource("2_a5q2o")]
