[gd_scene format=3 uid="uid://buqgho8g1jpus"]

[ext_resource type="Script" uid="uid://bdxu8h1cgd2y7" path="res://Scripts/GameLogic/States/state_machine.gd" id="1_4w8gw"]
[ext_resource type="PackedScene" uid="uid://hfjaxtof1ssi" path="res://Scenes/EnemyComponents/States/IdleState.tscn" id="2_3dubx"]
[ext_resource type="PackedScene" uid="uid://bagwtj7f8qd8s" path="res://Scenes/EnemyComponents/States/ComputingState.tscn" id="3_jm738"]
[ext_resource type="PackedScene" uid="uid://cx8e5t5uej247" path="res://Scenes/EnemyComponents/States/ChoiceState.tscn" id="4_jm738"]
[ext_resource type="PackedScene" uid="uid://cip2nue84oih3" path="res://Scenes/EnemyComponents/States/AttackState.tscn" id="5_pyep5"]
[ext_resource type="PackedScene" uid="uid://cme8w15e68dl7" path="res://Scenes/EnemyComponents/States/SlayState.tscn" id="6_nd07u"]
[ext_resource type="PackedScene" uid="uid://b82xdik514hej" path="res://Scenes/EnemyComponents/States/DrawState.tscn" id="7_o8we4"]

[node name="StateMachine" type="Node" unique_id=1133832667 node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_4w8gw")
initial_state = NodePath("Idle")

[node name="Idle" parent="." unique_id=1787768031 instance=ExtResource("2_3dubx")]

[node name="Computing" parent="." unique_id=1427389793 instance=ExtResource("3_jm738")]

[node name="Choice" parent="." unique_id=1137965055 instance=ExtResource("4_jm738")]

[node name="AttackState" parent="." unique_id=1858045933 instance=ExtResource("5_pyep5")]

[node name="SlayState" parent="." unique_id=1607915844 instance=ExtResource("6_nd07u")]

[node name="DrawState" parent="." unique_id=114431321 instance=ExtResource("7_o8we4")]
