[gd_scene format=3 uid="uid://bcg07wl6lt2c6"]

[ext_resource type="Script" uid="uid://crv6uby6hk621" path="res://Scripts/CardPiles/monster_pile.gd" id="1_abo04"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_abo04"]
load_path = "res://.godot/imported/MonsterPileFull.png-c3f2baaf1220e238878935f24dd5e0e8.ctex"

[node name="MonsterPile" type="Node2D" unique_id=489780070]
script = ExtResource("1_abo04")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775758559]
z_index = -2
texture = SubResource("CompressedTexture2D_abo04")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1023674699]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = -2
offset_left = -10.0
offset_top = -24.0
offset_right = 19.0
offset_bottom = 5.0
scale = Vector2(2, 2)
text = "0
"
